<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3">

        <ImageView
            android:id="@+id/IV1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/canard">

        </ImageView>

        <ImageView
            android:id="@+id/IV2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/canard">

        </ImageView>

        <ImageView
            android:id="@+id/IV3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/canard">

        </ImageView>

        <ImageView
            android:id="@+id/IV4"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/canard">

        </ImageView>

        <ImageView
            android:id="@+id/IV5"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/canard">

        </ImageView>

        <ImageView
            android:id="@+id/IV6"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/canard">

        </ImageView>

        <ImageView
            android:id="@+id/IV7"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/canard">

        </ImageView>

        <ImageView
            android:id="@+id/IV8"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/canard">

        </ImageView>

        <ImageView
            android:id="@+id/IV9"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/canard">

        </ImageView>

    </GridLayout>

</RelativeLayout>